VITE_SUPABASE_PROJECT_ID="iqzkqsfbxuifcgbtkbsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxemtxc2ZieHVpZmNnYnRrYnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjM3ODUsImV4cCI6MjA4MjA5OTc4NX0.s6jNYDapI7l5WFoZPjVKjlXjDjgYld1IPyCJ8ORSSlo"
VITE_SUPABASE_URL="https://iqzkqsfbxuifcgbtkbsv.supabase.co"
